# URI to get the satis.json config file.
REPOSITORY_CONFIG_FILE_URI=""
# Path to put repositories file when archive option is set in satis.json.
REPOSITORY_PACKAGE_FILES_PATH=""
# URI to notify repositories change when build command is run.
REPOSITORY_UPDATE_PACKAGE_INFO_URI=""
# API-KEY to make action over web application repository.
REPOSITORY_API_KEY=""